spring.datasource.url=jdbc:mysql://localhost:3306/aulab
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
# server.error.include-stacktrace=never
# spring.jpa.open-in-view=false