spring.datasource.url=jdbc:mysql://localhost:3306/learningplatform
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true

# spring.datasource.url: specifica l'URL del database che l'applicazione utilizzerà. In questo caso, l'applicazione utilizzerà un database MySQL locale sulla porta 3306 e con il nome learningplatform.
# spring.datasource.username: specifica l'username per accedere al database. In questo caso, l'username è root.
# spring.datasource.password: specifica la password per accedere al database. In questo caso, la password è rootroot.
# spring.jpa.show-sql: indica se l'applicazione deve mostrare le query SQL generate dalle operazioni JPA. In questo caso, il valore è true, quindi l'applicazione mostrerà le query SQL generate.